# flutter_exif_rotation

./: pubspec.yaml
android/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
